<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        
        body
        {
            text-align: center;
            background-color: black;
        }
        
        /* .container
        {
            background-color: yellowgreen;
            margin: 100px;
            padding: 100px;
            border: 2px solid rgb(27, 25, 25);
        } */

        .bttn
        {
            font-family:Arial, Helvetica, sans-serif;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 20px;
            padding: 5px;
            font-size: 12px;
            border: 0.5px solid rgb(135, 142, 240);
            cursor: pointer;
        }

        .bttn:hover
        {
            background-color:rgb(135, 142, 240);            
        }

        /* can't say why visited feature not working  */
        /* .bttn:visited  
        {
            background-color:yellowgreen;            
        } */

        .bttn:active
        {
            background-color:red;            
        }

    </style>



</head>
<body>
    <div class="container">
        
        <a class="bttn" id="btn1" href="https://www.facebook.com">
            facebook
        </a>

        <button class="bttn" id="btn2">
                useless
        </button>
        
    </div>
</body>
</html>