<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, Widths, Borders and Background</title>

    <style>
        
        #one{background-color: rgb(161, 118, 118);
        border-width: 3px;
        border-style: solid;
        border-color: blue;
        border-radius: 10px; 
        height: 35px;
        width: 700px;}

        #two{background-color: rgb(179, 192, 120);
        border: 7px dashed green} /* writing multiple values is single border property */

        #three{
        height: 150px;
        width: 700px;
        background-color: rgb(132, 194, 142);
        border-top: 6px dashed blue;
        border-right: 7px dotted green;
        border-bottom: 8px dashed red;
        border-left: 9px solid black;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 9px;
        }

        #four{
        background-color: rgb(119, 149, 189);
        background-image: url('Abhay.jpg');
        background-size:contain;
        background-repeat:no-repeat; /* repeat-x , repeat-y also available */
        background-position: top center;

        height: 100px;
        width: 800px;}

    </style>

</head>
<body>

    <h2 id="one">Lorem ipsum dolor sit amet consectetur</h2>

    <p id="two">adipisicing elit Similique sint delectus sed sapiente voluptate nobis provident sapiente odit cumque</p>

    <h2 id="three">minima aliquid quibusdam exercitationem</h2>

    <p id="four">perferendis et beatae maxime molestias aperiam maiores fuga corrupti laborum tempora ullam nam Numquam</p>

</body>
</html>