<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>

    <style>
        body
        {
            background-color: aqua;
        }

        *
        {
            box-sizing: border-box;
        }
    </style>

    <style>
        .container
        {
            background-color: rgb(185, 133, 235);
            border: 7px solid red;
            width: 1100px;
            margin: 70px;
            padding: 50px;
            text-align: center;
        }

        .heading1
        {
            background-color: rgb(97, 123, 179);
            color: rgb(231, 115, 38);
            border: 3px dashed rgb(231, 115, 38);
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }

        .item
        {
            background-color: rgb(102, 158, 175);
            color: rgb(163, 54, 21);
            border: 3px dashed rgb(163, 54, 21);
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }

        #id1{float:left;width:45%;}

        #id2{float:right;width:45%;}

        #id3{clear:both}

    </style>

</head>
<body>
    <div class="container">
        <div class="heading1"><h1>float and clear in CSS</h1></div>

        <div class="item" id="id1">
            <h2>hcvakdajcdiugv</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minima eaque? Ducimus molestias doloremque odit ratione temporibus totam fuga libero numquam sed. Officia impedit a sequi molestiae repudiandae! Iure, deleniti excepturi, amet nobis rerum quo eligendi doloremque optio reprehenderit aliquid officia asperiores nesciunt deserunt a cum ipsa sapiente alias. Quae corrupti voluptas est iusto eaque, totam culpa inventore incidunt fugit ullam animi voluptatibus, ea cum quaerat sunt odit aliquam soluta ut! Unde asperiores reprehenderit perspiciatis minima! Illum odit officiis odio necessitatibus eos amet perspiciatis distinctio porro facilis, accusantium vitae reprehenderit iste quas consectetur esse non error voluptatum dignissimos corrupti omnis?</p>
        </div>
        <div class="item" id="id2">
            <h2>hcvakdajcdiugv</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minima eaque? Ducimus molestias doloremque odit ratione temporibus totam fuga libero numquam sed. Officia impedit a sequi molestiae repudiandae! Iure, deleniti excepturi, amet nobis rerum quo eligendi doloremque optio reprehenderit aliquid officia asperiores nesciunt deserunt a cum ipsa sapiente alias. Quae corrupti voluptas est iusto eaque, totam culpa inventore incidunt fugit ullam animi voluptatibus, ea cum quaerat sunt odit aliquam soluta ut! Unde asperiores reprehenderit perspiciatis minima! Illum odit officiis odio necessitatibus eos amet perspiciatis distinctio porro facilis, accusantium vitae reprehenderit iste quas consectetur esse non error voluptatum dignissimos corrupti omnis?</p>
        </div>
        <div class="item" id="id3">
            <h2>hcvakdajcdiugv</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minima eaque? Ducimus molestias doloremque odit ratione temporibus totam fuga libero numquam sed. Officia impedit a sequi molestiae repudiandae! Iure, deleniti excepturi, amet nobis rerum quo eligendi doloremque optio reprehenderit aliquid officia asperiores nesciunt deserunt a cum ipsa sapiente alias. Quae corrupti voluptas est iusto eaque, totam culpa inventore incidunt fugit ullam animi voluptatibus, ea cum quaerat sunt odit aliquam soluta ut! Unde asperiores reprehenderit perspiciatis minima! Illum odit officiis odio necessitatibus eos amet perspiciatis distinctio porro facilis, accusantium vitae reprehenderit iste quas consectetur esse non error voluptatum dignissimos corrupti omnis?</p>
        </div>
        <div class="item" id="id4">
            <h2>hcvakdajcdiugv</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minima eaque? Ducimus molestias doloremque odit ratione temporibus totam fuga libero numquam sed. Officia impedit a sequi molestiae repudiandae! Iure, deleniti excepturi, amet nobis rerum quo eligendi doloremque optio reprehenderit aliquid officia asperiores nesciunt deserunt a cum ipsa sapiente alias. Quae corrupti voluptas est iusto eaque, totam culpa inventore incidunt fugit ullam animi voluptatibus, ea cum quaerat sunt odit aliquam soluta ut! Unde asperiores reprehenderit perspiciatis minima! Illum odit officiis odio necessitatibus eos amet perspiciatis distinctio porro facilis, accusantium vitae reprehenderit iste quas consectetur esse non error voluptatum dignissimos corrupti omnis?</p>
        </div>

    </div>
</body>
</html>