<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root
        {
            --bdr: rgb(255, 0, 0);
        }

        *
        {
            box-sizing: border-box;
        }

        body
        {
            background-color: rgb(190, 182, 197);
        }

        header
        {
            border: 1px solid var(--bdr);
            width: 80%;
            margin: 2% 10%;
            text-align: center;
        }

        img
        {
            display: block;
            width: 20%;
            margin: 20px auto;
        }

        .container
        {
            border: 1px solid var(--bdr);
            margin: 10%;
            padding: 0%;
        }

        .box
        {
            display: inline-block;
            margin: 3%;
            width: 27%;
            text-align: center;
            border: 1px solid var(--bdr);
        }


    </style>


</head>

<body>

    <header>

        <img src="Abhay.jpg" alt="Abhay pic">

        <h3>Jatin's Blog</h3>

    </header>

    <div class="container">

        <div class="box">

            <h4 class="box_heading">heading888</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ad. Sunt excepturi, itaque asperiores eaque iste veniam velit. Est a repellendus nam provident officia aspernatur officiis ipsum saepe recusandae quia.</p>

        </div>

        <div class="box">

            <h4 class="box_heading">heading888</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ad. Sunt excepturi, itaque asperiores eaque iste veniam velit. Est a repellendus nam provident officia aspernatur officiis ipsum saepe recusandae quia.</p>

        </div>
        
        <div class="box">

            <h4 class="box_heading">heading888</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ad. Sunt excepturi, itaque asperiores eaque iste veniam velit. Est a repellendus nam provident officia aspernatur officiis ipsum saepe recusandae quia.</p>

        </div>

    </div>

</body>
</html>