<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* animation-name: harry1; */

        /* animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 1; */

        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

        animation: jatin 4s ease infinite 1s forwards;

    }

    @keyframes harry2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }

    }

    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }

    @keyframes jatin {
        0% {
            top: 0px;
            left: 0px;
            height: 250px;
            width: 250px;

        }

        12.5% {
            top: 125px;
            left: 125px;
            height: 125px;
            width: 125px;

        }

        25% {
            top: 250px;
            left: 0px;
            height: 250px;
            width: 250px;

        }

        32.5% {
            top: 125px;
            left: 125px;
            height: 125px;
            width: 125px;

        }

        50% {
            top: 250px;
            left: 250px;
            height: 250px;
            width: 250px;

        }

        62.5% {
            top: 125px;
            left: 125px;
            height: 125px;
            width: 125px;

        }

        75% {
            top: 0px;
            left: 250px;
            height: 250px;
            width: 250px;

        }

        87.5% {
            top: 125px;
            left: 125px;
            height: 125px;
            width: 125px;

        }

        100% {
            top: 0px;
            left: 0px;
            height: 250px;
            width: 250px;

        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>